USER_YZY="t.faivre@yzydigital.com"
USER_PASSWORD=""

EDEAL_API_URL="https://crm.e-deal.net/carenepoc/api/base_data/1.0"
CORE_API_URL="https://app-crn-api-int-public-g9ata9cmasdbc0dm.z03.azurefd.net"
EFFICY_API_URL="https://dev.api.carene.fr/efficy/api/v1/quote-requests/"


Ocp_Apim_Subscription_Key=d9e8df56-3f49-4153-9863-1361fac10a22